# practice

./: README.md  doc
doc/patch/antgo/: build.properties  build.xml  readme.txt
doc/patch/antgo/alpha/culsite/: .mymetadata
doc/patch/antgo/alpha/culsite/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/.svn/text-base/: .classpath.svn-base  .project.svn-base
doc/patch/antgo/alpha/culsite/WebRoot/: refresh.jsp
doc/patch/antgo/alpha/culsite/WebRoot/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/.svn/text-base/: index.jsp.svn-base
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/.svn/text-base/: db.properties.svn-base  web.xml.svn-base
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/certificate/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/certificate/cmbc/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/classes/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/config/: spring-redis.xml  spring-servlet.xml
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/config/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/jsp/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/jsp/qr/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/jsp/qr/weixin/: pay-fail.jsp
doc/patch/antgo/alpha/culsite/WebRoot/WEB-INF/lib/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/css/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/css/qr/: qr-weixin.css
doc/patch/antgo/alpha/culsite/WebRoot/css/qr/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/css/qr/.svn/text-base/: qr-alipay.css.svn-base
doc/patch/antgo/alpha/culsite/WebRoot/images/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/images/qr/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/images/qr/alipay-qr/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/images/qr/weixin-qr/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/js/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/WebRoot/js/zepto/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/src/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/src/.svn/text-base/: config.properties.svn-base  log4j.properties.svn-base
doc/patch/antgo/alpha/culsite/src/cn/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/src/cn/com/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/src/cn/com/upcard/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/test/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/test/cn/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/test/cn/com/.svn/: all-wcprops  entries
doc/patch/antgo/alpha/culsite/test/cn/com/upcard/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/: .classpath
doc/patch/antgo/base/culsite/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/classes/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/config/: spring-dao.xml  spring-servlet.xml
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/config/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/jsp/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/jsp/qr/: error.jsp
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/jsp/qr/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/jsp/qr/alipay/: alipay-qr-jspay.jsp  alipay-qr-pay.jsp
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/jsp/qr/weixin/: pay-fail.jsp  pay-success.jsp
doc/patch/antgo/base/culsite/WebRoot/WEB-INF/lib/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/css/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/css/qr/: qr-alipay.css
doc/patch/antgo/base/culsite/WebRoot/css/qr/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/css/qr/.svn/text-base/: default.css.svn-base  qr-weixin.css.svn-base
doc/patch/antgo/base/culsite/WebRoot/images/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/images/qr/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/images/qr/alipay-qr/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/images/qr/weixin-qr/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/js/: jquery-1.12.2.min.js
doc/patch/antgo/base/culsite/WebRoot/js/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/WebRoot/js/zepto/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/src/: barcodeType.properties
doc/patch/antgo/base/culsite/src/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/src/.svn/text-base/: config.properties.svn-base
doc/patch/antgo/base/culsite/src/cn/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/src/cn/com/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/src/cn/com/upcard/.svn/: all-wcprops  (+1 more)
doc/patch/antgo/base/culsite/test/: test.properties
doc/patch/antgo/base/culsite/test/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/test/cn/.svn/: all-wcprops  entries
doc/patch/antgo/base/culsite/test/cn/com/.svn/: all-wcprops  entries
(+642 files in other folders)
